{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "preserveSymlinks": true,
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types"],
    "outDir": "dist", 
    "strict": true,          
    "strictNullChecks": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@router/*": ["./src/router/*"],
      "@controllers/*": ["./src/controllers/*"],
    },

  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist" ]
}